# Lobby-System

./: README.md  pom.xml
src/main/java/me/bluenitrox/: LobbySystem.java
src/main/java/me/bluenitrox/lobby/: LobbySystem.java
src/main/java/me/bluenitrox/lobby/cases/: CaseAPI.java  CaseItems.java  CaseManager.java  CoinShop.java
src/main/java/me/bluenitrox/lobby/coins/: Databaseconnector.java
src/main/java/me/bluenitrox/lobby/commands/: Build.java  CoinShopNPC.java  DailyReward.java  Feed.java  Fly.java  Gamemode.java  Heal.java  SetLocations.java
src/main/java/me/bluenitrox/lobby/listener/: AchievmentEvent.java  BootsListener.java  BreakEvent.java  CreatureSpawnEvent.java  DamageEvent.java  EatEvent.java  EmojiListener.java  Explode.java  InventoryClickEvent.java  PlayerChatEvent.java  PlayerDropitemEvent.java  PlayerFishEvent.java  PlayerInteractEvent.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerToggleFlightEvent.java  SwitchItemSticks.java  WeatherChange.java
src/main/java/me/bluenitrox/lobby/manager/: CosmeticManager.java  LocationManager.java  MessageManager.java  PermissionsManager.java  PlayerJoinManager.java  ScoreboardManager.java  ScoreboardStarter.java  ServerSender.java  TablistManager.java
src/main/java/me/bluenitrox/lobby/mysql/: MySQL.java  MySQL_File.java
src/main/java/me/bluenitrox/lobby/utils/: ArmorUtils.java  Firework.java  GetDisplayColor.java  GetRankNameByGroup.java  ItemBuilder.java  KopfUtil.java  Multiplikator.java  NBTTags.java  NameFetcher.java  UUIDFetcher.java
src/main/resources/: plugin.yml
